<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.k22.nhom1.moneysaver.component.CustomSwipeLayout
        android:id="@id/recyclerview_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#FF5534"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <com.malinskiy.materialicons.widget.IconTextView
                android:id="@+id/trash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="{md-delete}"
                android:textSize="24dp"
                android:gravity="center"
                custom:hacky_preview="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/delete_item"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="#ffffff"
                android:text="@string/yes_delete"
                android:textColor="#FF5534" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/myPrimaryColor"
                android:text="Transaction"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/txtSummary" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:layout_below="@id/txtSummary"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Hover" />
        </RelativeLayout>

    </com.k22.nhom1.moneysaver.component.CustomSwipeLayout>
</LinearLayout>
